; Documentation and updates: https://github.com/Delrynn/inline-sctime

on ^*:TEXT:*:#:{

  if ( $var(%SCTimeEnabled) == 0 ) {
    set -g %SCTimeEnabled $true
  }

  var %distanceRegex /((\d+|,|\.)+)\s?(kls|mls|ls|ly)/iS
  ;Use this regex instead to only match on callouts
  ;var %distanceRegex /#.*\s((\d+|,|\.)+)\s?(kls|mls|ls|ly)/iS
  if ( $nick != MechaSqueak[BOT] && $regex(lightDistance, $1-, %distanceRegex) && %SCTimeEnabled == $true ) {

    ;calc distance to time
    ;convert distance to float, works with a decimal (ie 5.65kls)
    ;does not work with orders of magntiude separators (ie 1,000,000ls)
    var %lightSeconds $ConvertToLs()
    if (%lightSeconds < 0) {
      return
    }

    ;calculate total seconds
    var %totalSeconds $CalcTotalSeconds(%lightSeconds)
    if (%totalSeconds < 0) {
      return
    }

    var %distanceAndTime $FormatTimeString(%totalSeconds)

    ;get nick mode char, rgbmode, and color number
    var %cmode $nick(#,$nick).cmode
    var %colorChar 
    var %color

    if ( $nick(#,$nick).rgbcolor ) {
      set %color $rgb($nick(#,$nick).rgbcolor).hex
      set %colorChar $chr(4)
    }
    else {
      set %color $nick(#,$nick).color
      set %colorChar $chr(3)
    }

    ;insert time into message
    noop $regsub($1-,%distanceRegex,%distanceAndTime,%subbedText)


    ;print the final result
    ;$prefixuser(#, %colorChar $+ %color $+ %cmode $+ $nick $+ %colorChar)
    echo -ag pnick: $nick($chan,$nick).pnick
    echo -tl $chan < $+ $nick($chan,$nick).pnick $+ > %subbedText


    halt
  }
